BOT_TOKEN=token
CHAT_IDS=1234567
ADMIN_IDS=123456,1234567
MANAGER_IDS=1234567,1234567

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=telegram_bot
DB_USERNAME=postgres
DB_PASSWORD=password

APP_DEBUG=true
LOG_PATH=/var/log/telegram-bot.log

